;
;FileName:        fChangeViaNet.il
;Load:                load("fChangeViaNet.il")
;Command:        cvn
;使用方法:
;        1.绦cvn
;        2.xvias (煞N方式:直接滑鼠cx或是框x)
;        3.x裥碌net名Q (煞N方式:直接滑鼠cx新的net物件,另外是在Option上勾xEnable,在g[Net名Q)
;        以上步E就可以改Via的W路名Q
;
;        4.滑鼠右I功能x:
;                Done => Y束程式,
;                Oops => 恢蜕弦淮蔚幼,
;                Cancel => 取消程式.
;        5.Option功能x:
;                "Enable" => ⒂镁W路名Q,
;                "Popupx" => 要改的W路名Q(如果是空白,改橛苫鼠cx物件W路),
;                "..." => g[x窬W路名Q.
;
;程式的特色:
;        1.煞Nx:直接cx其他物件的W路和xOption上的W路名Q,
;        2.滑鼠右IOops恢蜕弦淮喂δ,]有任何事件可以恢r,其x就成灰色不能再x.
;        3.源代a分享,所有人都可以依照自己的方式加入其他功能,
;                例如加入快捷I.
;                或是在右Ix渭悠渌功能.
;                或是自己再化程式代a,以加快程式绦兴俣.
;                或是⒂⑽挠息改文中文息.
;                或是其他功能,自己想像.
axlCmdRegister("cvn" 'fnChangeViaNet ?cmdType "interactive" ?doneCmd 'fnCVNPopupDone ?cancelCmd 'fnCVNPopupCancel)
procedure(fnChangeViaNet() ;主程式
        let((frmCVN)
                frmCVN = fnCVNBuildForm()
                fnCVNSetVariables(frmCVN)
                fnCVNSetFormField(frmCVN)
                fnCVNStart(frmCVN)
        )
)
procedure(fnCVNBuildForm()
        let((tFile pPort frmCVN)
                drain()
                tFile = axlTempFile()
                pPort = outfile(tFile)
                fprintf(pPort "FILE_TYPE=FORM_DEFN VERSION=2\nFORM\nFIXED\nPORT 1 1\n\n")
                fprintf(pPort "HEADER \"\"\n")
                
                fprintf(pPort "POPUP <netname> \"\"\"\"\n")
                                
                fprintf(pPort "TILE\n\n")
                
                fprintf(pPort "TEXT\n")
                fprintf(pPort "FLOC 1 0\n")
                fprintf(pPort "INFO ProgName 1\n")
                fprintf(pPort "FSIZE 25 2\n")
                fprintf(pPort "OPTIONS BOLD\n")
                fprintf(pPort "ENDTEXT\n")
                                
                fprintf(pPort "TEXT \"Assign net name:\"\n")
                fprintf(pPort "TLOC 1 3\n")
                fprintf(pPort "OPTIONS BOLD\n")
                fprintf(pPort "ENDTEXT\n")
                
                fprintf(pPort "FIELD enable\n")
                fprintf(pPort "FLOC 2 5\n")
                fprintf(pPort "CHECKLIST \"Enable\"\n")
                fprintf(pPort "ENDFIELD\n")
                
                fprintf(pPort "FIELD netname\n")
                fprintf(pPort "FLOC 2 7\n")
                fprintf(pPort "ENUMSET 18\n")
                fprintf(pPort "OPTIONS prettyprint\n")
                fprintf(pPort "POP \"netname\"\n")
                fprintf(pPort "ENDFIELD\n")
        
                fprintf(pPort "FIELD browse\n")
                fprintf(pPort "FLOC 23 7\n")
                fprintf(pPort "MENUBUTTON \"...\" 3 3\n")
                fprintf(pPort "ENDFIELD\n")
                
                fprintf(pPort "ENDTILE\n")
                fprintf(pPort "ENDFORM\n")
                close(pPort)
                axlControlRaise('options)
                frmCVN = axlMiniStatusLoad(gensym() tFile 'fnCVNCallback t)
                frmCVN
        )
)
procedure(fnCVNCallback(frmCVN)
        let((lNewName)
                case(frmCVN->curField
                        ("browse"
                                lNewName = axlUIDataBrowse('NET '(RETRIEVE_OBJECT) "Please select net" t)
                                when(lNewName
                                        frmCVN->lNetName = cons(car(lNewName) frmCVN->lNetName)
                                        frmCVN->lNetName = sort(frmCVN->lNetName nil)
                                        axlFormBuildPopup(frmCVN "netname" fnCVNSetPopupValue(frmCVN->lNetName))
                                        axlFormSetField(frmCVN "netname" car(lNewName))
                                )
                        )
                )
        )
)
procedure(fnCVNChange(lSelObjs tNetName)
        prog((tOldPadName lOldXY tOldNetName lNewVia tMessage) 
                axlClearSelSet()
                foreach(dObj lSelObjs
                        tOldPadName = dObj->name
                        lOldXY = dObj->xy
                        tOldNetName = dObj->net->name
                        if(axlDBIsFixed(dObj) then
                                printf("E-Ignore Change FIXED VIA @ %L\n" dObj->xy)
                                return(nil)
                        else
                                ;axlDBAssignNet
                                lNewVia = axlDBCreateVia(tOldPadName lOldXY tNetName)
                        )
                        if(tOldNetName then
                                tMessage = sprintf(nil "M-Change via net from %s to %s" tOldNetName tNetName)
                        else
                                tMessage = sprintf(nil "M-Change via net from nil to %s" tNetName)
                        )
                        axlMsgPut(tMessage)
                )
                axlDeleteObject(lSelObjs) ;h除f的Via
                axlDBRefreshId(nil)
                axlClearSelSet()
                return(t)
        )
)
procedure(fnCVNSetPopupValue(lList)
        let((lNewList)
                foreach(dItem lList
                        lNewList = append1(lNewList list(dItem dItem))
                )
                lNewList
        )
)
procedure(fnCVNPopupCancel()
        when(frmCVN->xTransMark
                axlDBTransactionRollback(frmCVN->xTransMark)
        )
        axlClearSelSet()
        axlCancelEnterFun()
        axlUICmdPopupSet(nil)
        axlUIPopupSet(nil)
)
procedure(fnCVNPopupCallback(rEvent)
        fnCVNPopupCheck(frmCVN)
)
;=======================================
procedure(fnCVNPopupCheck(frmCVN)
        ;解Q绦Oops後Popup成灰色的
        axlUICmdPopupSet(frmCVN->rPopupOrign)
        if(frmCVN->xMarkCount >= 1 then
                axlUIPopupSet(frmCVN->rPopupOrign)
        else
                axlUIPopupSet(frmCVN->rPopupGray)
        )
)
procedure(fnCVNPopupDone()
        when(frmCVN->xTransMark
                axlDBTransactionCommit(frmCVN->xTransMark)
        )
        axlClearSelSet()
        axlFinishEnterFun()
        axlUICmdPopupSet(nil)
        axlUIPopupSet(nil)
)
procedure(fnCVNPopupInit()
        ;定xPopup
        frmCVN->rPopupOrign = axlUIPopupDefine(nil
                list(list("Done" 'fnCVNPopupDone)
                        list("Oops" 'fnCVNPopupOops)
                        list("Cancel" 'fnCVNPopupCancel)
                )
        )
        frmCVN->rPopupGray = axlUIPopupDefine(nil
                list(list("Done" 'fnCVNPopupDone)
                        ;list("Oops" 'fnCVNPopupOops)        ;]有任何xr成灰色
                        list("Cancel" 'fnCVNPopupCancel)
                )
        )
)
procedure(fnCVNPopupOops()
        if(!axlDBTransactionOops(frmCVN->xTransMark) then
                frmCVN->xMarkCount = 0
        else
                axlUIWPrint(nil "Oops")
                frmCVN->xMarkCount = sub1(frmCVN->xMarkCount)
                axlClearSelSet()
        )
        when(frmCVN->lSelVias
                frmCVN->lSelVias = nil
                lEventMask = list('PICK 'STARTDRAG 'STOPDRAG)
                axlSetFindFilter(?enabled list("noall" "vias") ?onButtons list("noall" "vias"))
                printf("M-Please select vias...\n")
        )
        fnCVNPopupCheck(frmCVN)
)
procedure(fnCVNPopupUndoTimes(rFormID @optional (xCount 1))
        for(xIndex 0 xCount-1
                if(!axlDBTransactionOops(rFormID->xTransMark) then
                        rFormID->xMarkCount = 0
                else
                        rFormID->xMarkCount = sub1(rFormID->xMarkCount)
                )
        )
)
procedure(fnCVNSetFormField(frmCVN)
        axlFormColorize(frmCVN "ProgName" 'text 'red)
        axlFormSetField(frmCVN "ProgName" frmCVN->tProgName)
)
procedure(fnCVNSetVariables(frmCVN)
        frmCVN->tProgName = "   Change Via Net V1.00"
        
        frmCVN->lSelVias = nil        ;存放所x竦Vias物件
        frmCVN->lNetName = nil        ;Option上的Popup的net名Qx
        
        ;O定滑鼠右Ix蜗嚓P
        frmCVN->xTransMark = nil
        frmCVN->xMarkCount = 0
        frmCVN->rPopupOrign = nil
        frmCVN->rPopupGray = nil
)
procedure(fnCVNStart(frmCVN)
        let(((bDoFlag t) lEventMask rEventID tNetName lTempXY)
                fnCVNPopupInit()
                axlEventSetStartPopup('fnCVNPopupCallback)
                frmCVN->xTransMark = axlDBTransactionStart()
            axlClearSelSet()
                while(bDoFlag
                        if(frmCVN->lSelVias then
                                lEventMask = list('PICK)
                                axlSetFindFilter(?enabled '("noall" "Vias" "Shapes" "Pins" "Clines") ?onButtons '("Vias" "Shapes" "Pins" "Clines"))
                                printf("M-Please pick via, shape, pin or cline to get a net!") 
                        else
                                lEventMask = list('PICK 'STARTDRAG 'STOPDRAG)
                                axlSetFindFilter(?enabled list("noall" "vias") ?onButtons list("noall" "vias"))
                                printf("M-Please select vias...\n")
                        )
                        rEventID = axlEnterEvent(lEventMask nil nil)
                        caseq(rEventID->type
                                (PICK ;滑鼠按下左I一次
                                        axlDBTransactionMark(frmCVN->xTransMark)
                                        frmCVN->xMarkCount = add1(frmCVN->xMarkCount)
                                        if(frmCVN->lSelVias then
                                                axlClearSelSet()
                                                if(axlAddSelectPoint(rEventID->xy) then
                                                        tNetName = car(axlGetSelSet())->net->name
                                                        fnCVNPopupUndoTimes(frmCVN) ;恢鸵淮
                                                        when(fnCVNChange(frmCVN->lSelVias tNetName)
                                                                frmCVN->lSelVias = nil
                                                        )
                                                else
                                                        ;恢鸵淮,因]有x到J一物件
                                                        fnCVNPopupUndoTimes(frmCVN)
                                                        axlHighlightObject(frmCVN->lSelVias)
                                                )
                                        else
                                                axlAddSelectPoint(rEventID->xy)
                                                frmCVN->lSelVias = axlGetSelSet()
                                                unless(frmCVN->lSelVias
                                                        ;恢鸵淮,因]有x到J一物件
                                                        fnCVNPopupUndoTimes(frmCVN)
                                                )
                                                when(axlFormGetField(frmCVN "enable") == "1" ;直接取option上的netname
                                                        tNetName = axlFormGetField(frmCVN "netname")
                                                        unless(tNetName == ""
                                                                when(fnCVNChange(frmCVN->lSelVias tNetName)
                                                                        frmCVN->lSelVias = nil
                                                                )
                                                        )
                                                )
                                                
                                        )
                                )
                                (STARTDRAG ;使用滑鼠拉一矩形框_始位置
                                        lTempXY = rEventID->xy
                                        axlAddSimpleRbandDynamics(lTempXY "box" ?origin lTempXY ?var_point (0:0))
                                )
                                (STOPDRAG ;使用滑鼠拉一矩形框Y束位置
                                        axlClearDynamics()
                                        axlDBTransactionMark(frmCVN->xTransMark)
                                        frmCVN->xMarkCount = add1(frmCVN->xMarkCount)
                                        axlAddSelectBox(list(lTempXY rEventID->xy))
                                        frmCVN->lSelVias = axlGetSelSet()
                                        unless(frmCVN->lSelVias
                                                ;恢鸵淮,因]有x到J一物件
                                                fnCVNPopupUndoTimes(frmCVN)
                                        )
                                        when(axlFormGetField(frmCVN "enable") == "1" ;直接取option上的netname
                                                tNetName = axlFormGetField(frmCVN "netname")
                                                unless(tNetName == ""
                                                        when(fnCVNChange(frmCVN->lSelVias tNetName)
                                                                frmCVN->lSelVias = nil
                                                        )
                                                )
                                        )
                                )
                                (DONE ;滑鼠按下右I,xdone
                                        bDoFlag = nil
                                )
                                (CANCEL ;滑鼠按下右I,xcancel
                                        bDoFlag = nil
                                )
                        )
                        fnCVNPopupCheck(frmCVN)
                )
                axlEventSetStartPopup()
        )
)
